# Project identifiers
sonar.projectKey=TaskNine
sonar.projectName=TaskNine
sonar.projectVersion=1.0

# Paths
sonar.sources=src
sonar.java.binaries=target/classes

# Connection
sonar.host.url=http://localhost:9000
sonar.login=sqa_0d93685d19a8692ebaad490780617a4d2f6320d1